# ============================
# 1) Dependencies
# ============================
FROM node:20-slim AS deps
WORKDIR /app/apps/api

# только манифесты API — быстрый кэш
COPY apps/api/package*.json ./

# если lock-файла нет — fallback на npm install
RUN npm ci || npm install

# ============================
# 2) Build (+ Prisma generate)
# ============================
FROM node:20-slim AS build
WORKDIR /app/apps/api

# зависимости
COPY --from=deps /app/apps/api/node_modules ./node_modules

# исходники API
COPY apps/api ./

# Prisma Client под Debian/OpenSSL 3.0 + сборка, чтобы seed попал в dist
RUN npx prisma generate --schema=./prisma/schema.prisma && npm run build

# оставляем только prod-зависимости
RUN npm prune --omit=dev

# ============================
# 3) Runtime
# ============================
FROM node:20-slim AS runner
ENV NODE_ENV=production
WORKDIR /app/apps/api

# аккуратное завершение + системные либы TLS
RUN apt-get update && apt-get install -y --no-install-recommends \
    tini libssl3 ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# минимальный рантайм
COPY --from=build /app/apps/api/package*.json ./
COPY --from=build /app/apps/api/node_modules ./node_modules
COPY --from=build /app/apps/api/dist ./dist
COPY --from=build /app/apps/api/prisma ./prisma

# слушать все интерфейсы в k8s
ENV HOST=0.0.0.0
EXPOSE 3000

ENTRYPOINT ["/usr/bin/tini","--"]
CMD ["node","dist/src/main.js"]
