# Next.js SSR runtime (Node 20)
FROM node:20-slim AS deps
WORKDIR /app/apps/web
COPY apps/web/package*.json ./
RUN npm ci || npm install

FROM node:20-slim AS build
WORKDIR /app/apps/web
COPY --from=deps /app/apps/web/node_modules ./node_modules
COPY apps/web ./
RUN npm run build
RUN npm prune --omit=dev

FROM node:20-slim AS runner
ENV NODE_ENV=production
WORKDIR /app/apps/web
COPY --from=build /app/apps/web ./
ENV HOST=0.0.0.0
ENV PORT=3000
EXPOSE 3000
# Adapt if you use pnpm/yarn or a different start script
CMD ["npm","run","start","--","-p","3000","-H","0.0.0.0"]
